{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Musify Github",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": ["--flavor", "github"]
        },
        {
            "name": "Musify Fdroid", 
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": ["--flavor", "fdroid"]
        }
    ]
}